jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
jdbc.jdbcUrl=jdbc:jtds:sqlserver://localhost:1433/zsxm;charset=gbk
#jdbc.jdbcUrl=jdbc:jtds:sqlserver://120.0.5.46:1433/edumas;charset=gbk
#jdbc.jdbcUrl=jdbc:jtds:sqlserver://120.0.2.55:1433/edumas;charset=gbk
jdbc.user=sa
jdbc.password=123

c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.acquireIncrement=5
c3p0.maxIdleTime=100
c3p0.maxStatements=0

jndi.name=java\:comp/env/jdbc/edumas

#上传文件、下载文件路径
filePath=c:\\upload\\uploadZsxm\\