struts.devMode=true
struts.objectFactory=spring
struts.locale=en_utf-8
struts.configuration.xml.reload=false
struts.enable.DynamicMethodInvocation=true
struts.i18n.encoding=utf-8
struts.i18n.reload=false
struts.custom.i18n.resources=i18n/messages
struts.ui.theme=simple
struts.action.extension=do
struts.url.includeParams=none
struts.codebehind.pathPrefix=/WEB-INF/pages/
