jdbc.driverClass=net.sourceforge.jtds.jdbc.Driver
jdbc.jdbcUrl=jdbc:jtds:sqlserver://localhost:1433/explib;charset=gbk
jdbc.user=sa
jdbc.password=netwander@123

c3p0.initialPoolSize=5
c3p0.minPoolSize=5
c3p0.maxPoolSize=50
c3p0.acquireIncrement=5
c3p0.maxIdleTime=100
c3p0.maxStatements=0

jndi.name=java\:comp/env/jdbc/edumas